# Application name
spring.application.name=Module_ShopOwner



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Server port
server.port=8081


